token        tag          line : column
class        class         1       1
return       return        2       1
this         this          3       1
extends      extends       4       1
if           if            5       1
new          new           6       1
void         void          7       1
else         else          8       1
length       length        9       1
int          int          10       1
while        while        11       1
true         true         12       1
boolean      boolean      13       1
break        break        14       1
false        false        15       1
string       string       16       1
continue     continue     17       1
null         null         18       1
whilelse     ID           19       1
