token        tag          line : column
classreturn  ID            1       1
extendsif    ID            2       1
whiletrue    ID            3       1
cs412        ID            4       1
ta           ID            5       1
cristi       ID            6       1
break1       ID            7       1
a123         ID            8       1
else_goto    ID            9       1
goto         ID           10       1
fals         ID           11       1
adevarat     ID           12       1
s_t_r_i_n_g  ID           13       1
criiistiiii  ID           14       1
aBcDeFgHi    ID           15       1
CRiSTi       CLASS_ID     16       1
CiB          CLASS_ID     17       1
C_i_B        CLASS_ID     18       1
cr1st1       ID           19       1
1            INTEGER      20       1
cr1st1       ID           20       2
