token        tag          line : column
[            [             1       1
]            ]             1       2
(            (             1       3
)            )             1       4
.            .             1       5
-            -             1       6
!            !             1       7
new          new           1       8
*            *             1      11
/            /             1      13
%            %             1      14
+            +             1      15
-            -             1      16
<            <             1      17
<=           <=            1      18
>            >             1      20
>=           >=            1      21
==           ==            1      23
!=           !=            1      25
&&           &&            1      27
||           ||            1      29
=            =             1      31
[            [             3       1
]            ]             3       2
(            (             3       4
)            )             3       5
.            .             3       7
-            -             3       9
!            !             3      11
new          new           3      13
*            *             3      17
/            /             3      19
%            %             3      21
+            +             3      23
-            -             3      25
<            <             3      27
<=           <=            3      29
>            >             3      32
>=           >=            3      34
==           ==            3      37
!=           !=            3      40
&&           &&            3      43
||           ||            3      46
=            =             3      49
